"""Пакет книжной библиотеки.

Этот пакет предоставляет функциональность для управления коллекцией книг,
включая добавление, удаление, поиск и сортировку книг.

Модули:
    models-Делает класс Book доступным в этом файле, чтобы можно было создавать объекты книг
    storage-Делает доступным класс для работы с хранением данных (PostgreSQL).
    Этот класс отвечает за загрузку и сохранение книг в базу данных
    BookFilter- Делает доступным класс для фильтрации и сортировки книг (поиск по автору, названию)
    LibraryCommands Делает доступным класс, который содержит все команды для работы с библиотекой (добавить, удалить, найти книгу)
"""

from .models import Book
from .storage import LibraryStorage
from .filters import BookFilter
from .commands import LibraryCommands
